spring.application.name=PetrolPump-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/pump
spring.datasource.username=root
spring.datasource.password=Indra@123
spring.jpa.hibernate.ddl-auto=update
server.port=8092